# amazons3-fileupload

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/frontend/: .eslintcache
src/main/frontend/src/: App.css  App.js  index.css
src/main/java/com/joakimonnhage/awsimageupload/: AwsImageUploadApplication.java  Main.java
src/main/java/com/joakimonnhage/awsimageupload/bucket/: BucketName.java
src/main/java/com/joakimonnhage/awsimageupload/config/: AmazonConfig.java
src/main/java/com/joakimonnhage/awsimageupload/datastore/: FakeUserProfileDataStore.java
src/main/java/com/joakimonnhage/awsimageupload/filestore/: FileStore.java
src/main/java/com/joakimonnhage/awsimageupload/profile/: UserProfile.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/joakimonnhage/awsimageupload/: AwsImageUploadApplicationTests.java  Main.java
